# AgentSystem

./: pom.xml
src/main/java/com/jbit/dao/: AsAccount.java  AsContacts.java  AsCustoms.java  AsFunction.java  AsKeywords.java  AsKeywordsWithBLOBs.java  AsLogs.java  AsLogsWithBLOBs.java  AsRole.java  AsRolePremission.java  AsSystemconfig.java  AsUser.java  HatArea.java  HatCity.java  HatProvince.java
src/main/java/com/jbit/entity/: AsAccountMapper.java  AsContactsMapper.java  AsCustomsMapper.java  AsFunctionMapper.java  AsKeywordsMapper.java  AsLogsMapper.java  AsRoleMapper.java  AsRolePremissionMapper.java  AsSystemconfigMapper.java  AsUserMapper.java  HatAreaMapper.java  HatCityMapper.java  HatProvinceMapper.java
src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  mybatis-generator-config.xml  springmvc-servlet.xml
src/main/resources/mapper/: AsAccountMapper.xml  AsContactsMapper.xml  AsCustomsMapper.xml  AsFunctionMapper.xml  AsKeywordsMapper.xml  AsLogsMapper.xml  AsRoleMapper.xml  AsRolePremissionMapper.xml  AsSystemconfigMapper.xml  AsUserMapper.xml  HatAreaMapper.xml  HatCityMapper.xml  HatProvinceMapper.xml
src/main/webapp/WEB-INF/: web.xml
